<?php
$fpdf_charwidths['baroque']=array(
	chr(0)=>427,chr(1)=>427,chr(2)=>427,chr(3)=>427,chr(4)=>427,chr(5)=>427,chr(6)=>427,chr(7)=>427,chr(8)=>427,chr(9)=>427,chr(10)=>427,chr(11)=>427,chr(12)=>427,chr(13)=>427,chr(14)=>427,chr(15)=>427,chr(16)=>427,chr(17)=>427,chr(18)=>427,chr(19)=>427,chr(20)=>427,chr(21)=>427,
	chr(22)=>427,chr(23)=>427,chr(24)=>427,chr(25)=>427,chr(26)=>427,chr(27)=>427,chr(28)=>427,chr(29)=>427,chr(30)=>427,chr(31)=>427,' '=>488,'!'=>462,'"'=>403,'#'=>1054,'$'=>716,'%'=>915,'&'=>1161,'\''=>155,'('=>573,')'=>575,'*'=>700,'+'=>944,
	','=>241,'-'=>812,'.'=>151,'/'=>700,'0'=>647,'1'=>396,'2'=>646,'3'=>599,'4'=>585,'5'=>634,'6'=>567,'7'=>722,'8'=>597,'9'=>565,':'=>274,';'=>333,'<'=>929,'='=>944,'>'=>929,'?'=>487,'@'=>1345,'A'=>1821,
	'B'=>1790,'C'=>1409,'D'=>1810,'E'=>1907,'F'=>1465,'G'=>1614,'H'=>1904,'I'=>1468,'J'=>1611,'K'=>1904,'L'=>1468,'M'=>2053,'N'=>2098,'O'=>1450,'P'=>1843,'Q'=>1798,'R'=>1817,'S'=>1465,'T'=>1563,'U'=>1813,'V'=>1614,'W'=>1853,
	'X'=>1904,'Y'=>1468,'Z'=>1907,'['=>937,'\\'=>780,']'=>933,'^'=>954,'_'=>812,'`'=>155,'a'=>626,'b'=>552,'c'=>529,'d'=>615,'e'=>523,'f'=>470,'g'=>630,'h'=>677,'i'=>341,'j'=>427,'k'=>691,'l'=>394,'m'=>996,
	'n'=>687,'o'=>634,'p'=>722,'q'=>626,'r'=>380,'s'=>542,'t'=>328,'u'=>664,'v'=>527,'w'=>933,'x'=>716,'y'=>650,'z'=>525,'{'=>642,'|'=>130,'}'=>640,'~'=>595,chr(127)=>427,chr(128)=>595,chr(129)=>427,chr(130)=>241,chr(131)=>427,
	chr(132)=>320,chr(133)=>813,chr(134)=>451,chr(135)=>451,chr(136)=>309,chr(137)=>427,chr(138)=>427,chr(139)=>198,chr(140)=>427,chr(141)=>427,chr(142)=>427,chr(143)=>427,chr(144)=>427,chr(145)=>155,chr(146)=>155,chr(147)=>403,chr(148)=>403,chr(149)=>313,chr(150)=>511,chr(151)=>1024,chr(152)=>305,chr(153)=>731,
	chr(154)=>427,chr(155)=>198,chr(156)=>427,chr(157)=>427,chr(158)=>427,chr(159)=>427,chr(160)=>488,chr(161)=>328,chr(162)=>556,chr(163)=>1005,chr(164)=>400,chr(165)=>643,chr(166)=>103,chr(167)=>354,chr(168)=>308,chr(169)=>595,chr(170)=>316,chr(171)=>351,chr(172)=>435,chr(173)=>812,chr(174)=>595,chr(175)=>327,
	chr(176)=>296,chr(177)=>495,chr(178)=>427,chr(179)=>427,chr(180)=>595,chr(181)=>576,chr(182)=>433,chr(183)=>146,chr(184)=>224,chr(185)=>427,chr(186)=>351,chr(187)=>351,chr(188)=>834,chr(189)=>959,chr(190)=>834,chr(191)=>365,chr(192)=>752,chr(193)=>752,chr(194)=>752,chr(195)=>752,chr(196)=>752,chr(197)=>752,
	chr(198)=>1034,chr(199)=>683,chr(200)=>562,chr(201)=>562,chr(202)=>562,chr(203)=>562,chr(204)=>321,chr(205)=>321,chr(206)=>321,chr(207)=>321,chr(208)=>741,chr(209)=>759,chr(210)=>788,chr(211)=>788,chr(212)=>788,chr(213)=>788,chr(214)=>788,chr(215)=>362,chr(216)=>788,chr(217)=>733,chr(218)=>733,chr(219)=>733,
	chr(220)=>733,chr(221)=>602,chr(222)=>547,chr(223)=>611,chr(224)=>450,chr(225)=>450,chr(226)=>450,chr(227)=>450,chr(228)=>450,chr(229)=>450,chr(230)=>710,chr(231)=>442,chr(232)=>444,chr(233)=>444,chr(234)=>444,chr(235)=>444,chr(236)=>251,chr(237)=>251,chr(238)=>251,chr(239)=>251,chr(240)=>556,chr(241)=>541,
	chr(242)=>493,chr(243)=>493,chr(244)=>493,chr(245)=>493,chr(246)=>493,chr(247)=>435,chr(248)=>493,chr(249)=>517,chr(250)=>517,chr(251)=>517,chr(252)=>517,chr(253)=>424,chr(254)=>493,chr(255)=>424);
?>